<style>

@import url(https://www.w3schools.com/css/css3_gradients.asp);

*{
	margin: 0;
	padding: 0;
	font-family: 'Abel', sans-serif;
}

header{
	
	width: 100%;
	height:50px;
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 5px solid #dddddd;

}
.top-nav{
 float: right;
}
.top-nav li{
 display: inline-block;
 margin-left: 18px;
 list-style: none;
}
a{
	text-decoration: none;
}
a.logoLink{
	float: left;
	color:#846C63;
	font-size:2.1rem;
	font-family: 'Abel', sans-serif;
	position: relative;
	left: 0;
}
.top-nav li a {
	color: #88AAA9;
	font-size:0.8em;
}
.top-nav{
	margin-right: 80px;
}

.left-container{
	float: left;
	margin-left: 30px;
	width: 700px;
	height: 1200px;
	background-color:#F6F4F1;
}
.right-container{
	float: left;
	width: 400px;
	height: 1200px; 
	background-color: #F6F4F1;
	color: #000000;
}
.imagContent{
	float: left;
	width: 200px;
	height: 300px;
	background: white;
	margin-left: 20px;
	margin-bottom: 20px;
	font-size: 0.8em;
	color:#846C63;
}
.imagContent p : nth-child(2){
	color: #88AAA9;
	font-size:0.8em;
}

.imagTitle{
	float: left;
	margin-left: 200px;
	display: inline-block;
	font-family: 'Abel', sans-serif;
	color:#846C63;
}
.top-nav li a:hover{
   background-color: #846C63;
   color:white;
}


.container{
	width: 1500px;
	height: 1200px;
	background-color: #F6F4F1;
	margin-top: 40px;
}
.right-top p{
	color:#846C63;
	font-size:0.8em;
}

.right-top a.join{
	display: inline-block;
	height: 36px;
	width: 150px;
	background-color: #88AAA9;
	border-radius: 5px;
	text-align: center;
	line-height: 36px;

	position: relative;
	top: 30%;
	color : white;
	margin-bottom: 30px;
}
.right-content p{
	width: 300px;
	color:#846C63;
	font-size:0.8em;
}
.right-img{
	width: 300px;
	height: 400px;
	background-color: white;
	font-size: 1.3em;
}
.right-img p{
	margin-left: 30px;
}

.top-nav a.message {
   display:inline-block;
   height:36px;
   width:95px;
   background-color: #0099FF;
   border-radius: 5px;
   text-align: center;
   line-height: 36px;
   color:white;
}

.imageTitle {
   color:#846C63;
   text-align: left;
}

.imagContent {
    color:#88AAA9;
    font-size:0.8em;
}

.imagebelow {
   color:#846C63;
   font-size:1.2em;
}
.blank {

    float: left;
	width: 200px;
	height: 300px;
	background-color: #F6F4F1;
	margin-left: 0px;
	margin-bottom: 20px;
	font-size: 0.8em;
	color:#846C63;

}


.logo1{
	float: left;
	margin-left: 40px;
}

.footer-top{
	width: 1900px;
	height: 400px;
	background-color: rgba(189,177,173,0.1);
	vertical-align: center;
	position: relative;

}
.footer-menu {
      width: clac(100%/4);
      float:top;
      float: left;
      font-family: 'Abel', sans-serif;
      color: #846C63;
      margin-right: 60px;
}
.footer-menu li{
	 list-style: none;
	 margin: 0;
	padding: 0;
}

.footer-menu ul{
	 list-style: none;
	padding-left: 0;
}
.footer-bottom{
	width: 100%;
	height: 300px;
	float: left;
	font-family: 'Abel', sans-serif;
	color: white;
}
.menu1{
	color:#88AAA9;
	font-size: 0.9em;
	padding: 0;
}
.margin{
	margin-left: 40px;
}
.hid{
	color: rgba(189,177,173,0.1);
}
.footer-bottom{
	width: 1900px;
	height: 50px;
	background-color: rgba(51,51,51,0.08);
	font-size: 1.0em;
}
.bottom{
	margin-left: 100px;
}
.menu{
	margin-left: 100px;
}