<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="homework2.css">
		<title>Best Coffee Shops Around The World  </title>
	</head>

	<body>
		<div class="page">
			<header>
				<div class="logo1">
					<img src="logo1.jpg" alt="logo" width="50"/>
				</div>
				<a class="logoLink">ADBEUS</a>

				<ul class="top-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Owner Dashboard</a></li>
					<li><a href="#">Join Adbeus</a></li>
					<li><a href="#">Add Shop</a></li>

					<a href="#" class="message">message us</a>
				</ul>
			</header>
			<hr/>

			<div class="container">
				<div class="left-container">
					<div class="imageSet">
						<div class="imageTitle">
							<p>CHICAGO</p>
						</div>
							<div class="imagContent">
								<img src="img1.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
								<div class="imagebelow">
								 <p>HERITAGE</p>
								 <p>BICYCLES GENERAL</p>
								 <p>STORE</p>
								</div>
							</div>
							<div class="imagContent">
								<img src="img2.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
									<div class="imagebelow">
										<p>UGLY MUG CAFE</p>
									</div>
							</div>
							<div class="imagContent">
								<img src="img3.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
									<div class="imagebelow">
										<p>LA COLOMBE</p>
									</div>
							</div>
				
							<div class="imagContent">
								<div class="blank">
								</div>
							
							</div>
					
							<div class="imagContent">
								<img src="img5.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
									<div class="imagebelow">
										<p>EVA'S CAFE</p>
									</div>
							</div>
							<div class="imagContent">
								<img src="img6.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
									<div class="imagebelow">
										<p>METROPOLIS</p>
										<p>COFFEE COMPANY</p>
									</div>
							</div>
							<div class="imagContent">
								<div class="blank">
								</div>
							
							</div>
					
							<div class="imagContent">
							<div class="blank">
								</div>
							</div>
					
							<div class="imagContent">
								<img src="img7.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
									<div class="imagebelow">
										<p>GASS RIGHT</p>
										<p>COFFEE ROASTERS</p>
									</div>
							</div>
					
					</div>
				</div>
				<div class="right-container">
					<div class="right-top">
						<p>JOIN ADBEUS</p>
						<p>Create your account on Adbeus to customize your</p>
						<p>coffee experience</p>
						<a href="#" class="join">JOIN ADBEUS</a>
					</div>
					<div class="right-content">
						<p>RECENT BLOG POSTS</p>
						<div class="right-img">
							<img src="img1_1.jpg" alt="recent-img" width="300"/>
							<p>JAKUB SZ FROM FUNKY FAICHE</p>
						</div>
						<div class="right-img">
							<img src="img1_1.jpg" alt="recent-img" width="300"/>
							<p>FRANCOIS LETENDRE-JOACHIM</p>
							<p>FROM SHAUGHNESSY CAFE</p>
						</div>
					</div>
				</div>			
        	</div>
        	<footer>
        		<div class="footer-top">
        			<div class="menu">
        			<div class="footer-menu">
        				<p>ABOUT ADNEUS</p>
        				<div class="menu1">
        				<p>A curated list of coffee</p>
        				<p>shops.</p>
        				<p>Instagram - Facebook</p>
        			</div>
        			</div>
        			<div class="footer-menu">
        				<p>PAGES</p>
        				<div class="menu1">
        				<ul>
        					<li>About</li>
        					<li>Blog</li>
        					<li>Music</li>
        					<li>Join Adbeus</li>
        					<li>Owner Dashboard</li>
        					<li>Add Coffee Shop</li>
        				</ul>
        			</div>
        			</div>
        			<div class="footer-menu">
        				<p>CATEGORIES</p>
        				<div class="menu1">
        				<ul>
        					<li>Ahuntsic</li>
        					<li>Berlin</li>
        					<li>Boston</li>
        					<li>Boucheville</li>
        					<li>Centre-Sud</li>
        					<li>Chicago</li>
        					<li>Cote-des-Neiges</li>
        					<li>Downtown</li>
        					<li>Fortaleza</li>
        				</ul>
        			</div>
        			</div>
        			<div class="footer-menu">
        				<p>DOWNLOAD OUR APP</p>
        				<p> <img src="app.jpg" alt="appstore" width="300"/></p>
        				<img src="google.jpg" alt="android" width="300"/>
        			</div>
        		</div>
        		</div>
        		<div class="footer-bottom">
        			<div class="bottom">
        			<p>Made in Montreal by adbeus</p>
        			</div>
        		</div>

		    </footer>	
		 </div>
	</body>
</html>
